<?xml version="1.0"?>

<launch>

<node name="init_locations" pkg="virtual_scan" type="init_locations" output="screen"/>
<node name="vscan_server" pkg="virtual_scan" type="vscan_server" output="screen"/>	
<!--node name="co_scan" pkg="co_scan" type="co_scan"/-->

</launch>
